<html lang="en">
    <head>
        <title>Employee Management System</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <h1>Department list</h1>
        <table border="1" bordercolor="silver" width = "75%" cellspacing="0" cellpadding="5" align="center">
            <thead>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10</td>
                <td>alpha</td>
                <td> <a href="department_edit.html">Edit Department</a> | delete</td>
            </tr>
            <tr>
                <td>20</td>
                <td>beta</td>
                <td> <a href="department_edit.html">Edit Department</a> | delete</td>
            </tr>
        </tbody>
        </table>
    </body>